spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123123123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cadastro;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#create database cadastro;
#use cadastro;
#
#CREATE TABLE cliente (
#    id BIGINT IDENTITY PRIMARY KEY,
#    nome VARCHAR(255) NOT NULL,
#    cpf VARCHAR(11) NOT NULL,
#    telefone VARCHAR(15),
#    cidade VARCHAR(100),
#    estado VARCHAR(2),
#    endereco VARCHAR(255)
#);
#
#SELECT * FROM cliente

#INSERT INTO cliente (nome, cpf, telefone, cidade, estado, endereco) VALUES
#('Ana Clara', '12345678901', '11987654321', 'São Paulo', 'SP', 'Rua das Flores, 123'),
#('Bruno Silva', '23456789012', '21987654321', 'Rio de Janeiro', 'RJ', 'Avenida Brasil, 456'),
#('Carlos Santos', '34567890123', '31987654321', 'Belo Horizonte', 'MG', 'Praça da Liberdade, 789'),
#('Daniela Oliveira', '45678901234', '41987654321', 'Curitiba', 'PR', 'Rua XV de Novembro, 1011'),
#('Eduardo Lima', '56789012345', '51987654321', 'Porto Alegre', 'RS', 'Avenida Osvaldo Aranha, 1213'),
#('Fernanda Costa', '67890123456', '61987654321', 'Salvador', 'BA', 'Rua da Bahia, 1415'),
#('Gabriel Ferreira', '78901234567', '71987654321', 'Fortaleza', 'CE', 'Rua dos Três Irmãos, 1617'),
#('Helena Almeida', '89012345678', '81987654321', 'Recife', 'PE', 'Avenida Boa Viagem, 1819'),
#('Igor Martins', '90123456789', '91987654321', 'Manaus', 'AM', 'Rua da Amizade, 2021'),
#('Juliana Ribeiro', '01234567890', '11923456789', 'Natal', 'RN', 'Rua do Sol, 2223'),
#('Karla Souza', '12345678012', '21923456789', 'Goiânia', 'GO', 'Avenida Goiás, 2425'),
#('Lucas Mendes', '23456789013', '31923456789', 'Florianópolis', 'SC', 'Rua das Palmeiras, 2627'),
#('Mariana Lima', '34567890124', '41923456789', 'São Luís', 'MA', 'Avenida dos Holandeses, 2829'),
#('Nicolas Almeida', '45678901235', '51923456789', 'Campo Grande', 'MS', 'Rua da Esperança, 3031'),
#('Olivia Rocha', '56789012346', '61923456789', 'Teresina', 'PI', 'Avenida Freitas Neto, 3233');
