spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123123123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cadastro;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#create database cadastro;
#use cadastro;
#
#CREATE TABLE cliente (
#    id BIGINT IDENTITY PRIMARY KEY,
#    nome VARCHAR(255) NOT NULL,
#    cpf VARCHAR(11) NOT NULL,
#    telefone VARCHAR(15),
#    cidade VARCHAR(100),
#    estado VARCHAR(2),
#    endereco VARCHAR(255)
#);
#
#SELECT * FROM cliente
